{
	title: "Prison",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "immersiveintelligence:data_connector",
		Damage: 2s
	},
	x: -9.5d,
	y: 2.5d,
	text: [
		"For the more dangerous inmates, Commandos, bandits ect. What about an alarm system set off by pressure plates or tripwire hooks?"
	],
	dependencies: [
		"fc557283"
	],
	tasks: [{
		uid: "aaded13d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:tripwire_hook",
			Count: 4b
		}],
		count: 4L
	}]
}
