{
	x: -11.0d,
	y: 2.5d,
	text: [
		"Time to make it known that areas are off-limits."
	],
	dependencies: [
		"19328bad"
	],
	tasks: [{
		uid: "79f522ae",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "props:props",
			Damage: 844s
		}],
		count: 64L
	}],
	rewards: [{
		uid: "435cb90d",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:fancysign"
		}
	},
	{
		uid: "386c91ae",
		type: "ftbmoney:money",
		ftb_money: 10L
	},
	{
		uid: "ba40685e",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "props:props",
			Damage: 332s
		},
		count: 32
	}]
}
