{
	x: -13.5d,
	y: 7.0d,
	shape: "diamond",
	description: "Once you've made your first vehicle, there are ways to customize it, I will show you how.",
	text: [
		"Left-click removes part, Right-click customizes dashboard, Shift right-click changes rear plate"
	],
	dependencies: [
		"e1d11ed0"
	],
	tasks: [{
		uid: "e794dc4e",
		type: "checkmark",
		title: "Customization"
	}],
	rewards: [{
		uid: "2feadfa4",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "mts:wrench"
		}
	}]
}
