{
	x: 0.5d,
	y: 3.5d,
	dependencies: [
		"7b27e4fb"
	],
	tasks: [{
		uid: "3854895d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 47s
		}],
		count: 4L
	},
	{
		uid: "ac7131f9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:material",
			Damage: 48s
		}],
		count: 8L
	}],
	rewards: [{
		uid: "61d5f459",
		type: "ftbmoney:money",
		ftb_money: 20000L
	}]
}
