{
	x: 7.0d,
	y: -4.5d,
	dependencies: [
		"3859dffd",
		"a0552e20"
	],
	tasks: [{
		uid: "8ae93c28",
		type: "item",
		items: [{
			id: "ae2wtlib:wut",
			tag: {
				StoredTerminals: [{
					id: "wct:wct",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wpt:wpt",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wit:wit",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wft:wft",
					Count: 1b,
					Damage: 0s
				}],
				InfinityEnergy: 0,
				SelectedTerminal: 0,
				internalCurrentPower: 0.0d
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e9b9a692",
		type: "ftbmoney:money",
		ftb_money: 2000L
	}]
}
