{
	x: 0.5d,
	y: -0.5d,
	dependencies: [
		"6252f077",
		"39c2cb09"
	],
	tasks: [{
		uid: "4eded481",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "2b2f6384",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:storage_cell_16k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3a30d755",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 380s
		}]
	},
	{
		uid: "c5eb44bc",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:part",
			Damage: 16s
		}]
	}],
	rewards: [{
		uid: "e532f7ad",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
