{
	x: 0.5d,
	y: -4.5d,
	dependencies: [
		"6252f077"
	],
	tasks: [{
		uid: "6d5bc865",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:security_station"
		}]
	},
	{
		uid: "32339c1c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:wireless_access_point"
		}]
	},
	{
		uid: "4b692e7a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "appliedenergistics2:biometric_card",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "db8cec97",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
