{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "economy:item_packettwohundreed"
	},
	x: -8.7d,
	y: 1.0d,
	shape: "pentagon",
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "611d47e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:emerald_block"
		}],
		count: 20L,
		consume_items: true,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "04d99e0e",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "economy:item_fivehundreedb"
		},
		count: 4
	}]
}
