{
	title: "Tent Mallet",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {},
			"ocdevices:item_analyze": {}
		},
		id: "yurtmod:mallet"
	},
	x: -1.5d,
	y: 1.0d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "1c42383b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "economy:item_tenb"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "aaf28bc9",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "yurtmod:mallet"
		}
	}]
}
