{
	title: "Pockets Full of Cash",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "economy:block_atm"
	},
	x: -10.1d,
	y: -1.9d,
	shape: "octagon",
	text: [
		"Store your cash and withdraw in denominations. Sweet!"
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "9e49d383",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "economy:item_hundreedb"
		}],
		count: 5L,
		consume_items: true
	}],
	rewards: [{
		uid: "3593b62c",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "economy:block_atm"
		}
	}]
}
