{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "economy:item_hundreedb"
	},
	x: -8.7d,
	y: -2.0d,
	shape: "pentagon",
	text: [
		"A block for One Hundy"
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "7e568fc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:emerald_block"
		}],
		consume_items: true,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "32235313",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "economy:item_hundreedb"
		}
	}]
}
