{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "economy:item_fivehundreedb"
	},
	x: -8.7d,
	y: -1.0d,
	shape: "pentagon",
	text: [
		"Five fo' Five ooh"
	],
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "9f7c0031",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:emerald_block"
		}],
		count: 5L,
		consume_items: true,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "e8ad6857",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "economy:item_fivehundreedb"
		}
	}]
}
