{
	x: -12.0d,
	y: -4.0d,
	shape: "hexagon",
	dependencies: [
		"b40a3a63"
	],
	tasks: [{
		uid: "e2ae2326",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:material",
			Damage: 20s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "7c224a62",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:stone_decoration",
			Damage: 8s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d6106287",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
