{
	x: -19.0d,
	y: -4.0d,
	dependencies: [
		"831add7f"
	],
	tasks: [{
		uid: "c0d97044",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:treated_wood"
		}],
		count: 8L,
		ignore_nbt: 1b
	},
	{
		uid: "6b3cf9e6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:material"
		}],
		count: 2L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d853a38",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
