{
	title: "Ouch!!! That's hot!",
	x: 0.0d,
	y: 5.0d,
	shape: "diamond",
	text: [
		"In real life you can't hold lava, well I think that should be obvious, so you can't here either. Unless of course you get the new Steveco Mitts!"
	],
	dependencies: [
		"84f75ec6",
		"6e6838f9"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "2aa087dd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "hotornot:mitts"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
