{
	title: "Time to really get started",
	x: 0.0d,
	y: 1.5d,
	shape: "diamond",
	description: "Why are you here?",
	text: [
		"Imagine you have just arrived on a new world, completely devoid of all civilization ...... oh wait you did!",
		"",
		"It's up to you to build up society, and expand beyond the stars. Perhaps you can enlist some help along the way?",
		"",
		"It's all up to you."
	],
	dependencies: [
		"a7a7b505"
	],
	tasks: [{
		uid: "0d0939dc",
		type: "checkmark",
		title: "Quest Incomplete"
	}]
}
