{
  "blockdrops": "1.4.0",
  "chickendropfeathersmod": "1.0",
  "craftstudioapi": "1.0.0",
  "iv_tcp": "1.0.0",
  "modnametooltip": "1.10.1",
  "armoryexpansion-matteroverdrive": "1.4.2",
  "ctm": "MC1.12.2-1.0.2.31",
  "forgelin": "1.8.4",
  "melvinssignpack": "1.0.0",
  "apotheosis": "1.12.4",
  "economy": "1.5",
  "foamflower": "1.12.2-1.0.0.0-beta1",
  "waila": "1.8.26",
  "bdsandm": "0.0.24",
  "ftblib": "5.4.7.2",
  "snowrealmagic": "0.3.3",
  "ocdevices": "1.0.0-44",
  "jeresources": "0.9.2.60",
  "rcroads": "0.3.0",
  "mysticallib": "1.12.2-1.7.0",
  "tipthescales": "1.0.4",
  "unidict": "1.12.2-2.9.6",
  "jaopcaadditions": "1.12.2-2.2.1.9",
  "biomesoplenty": "7.0.1.2441",
  "redstoneflux": "2.1.1",
  "betterslabsmod": "0.0.7",
  "silentgear": "0.6.5",
  "dynamiclights_mobequipment": "1.1.0",
  "containerfix": "1.0",
  "commons0815": "1.3.8",
  "mocreatures": "12.0.5",
  "peacefulsurface": "1.12.2-v2",
  "modernmetals": "2.5.0-rc2",
  "rendertoolkit": "1.3.8",
  "advgenerators": "0.9.20.12",
  "ceramics": "1.12-1.3.7",
  "FML": "8.0.99.99",
  "tombstone": "4.0.0",
  "rtg": "6.1.0.0-snapshot.1",
  "oredictinit": "1.12.2-2.2.1.71",
  "sgextraparts": "1.4.5",
  "armoryexpansion-custommaterials": "1.4.2",
  "hotornot": "1.1.2",
  "dynamiclights_creepers": "1.0.6",
  "charm": "1.12.2-1.3.7",
  "codechickenlib": "3.2.3.358",
  "exoticbirds": "1.0",
  "dynamictrees": "1.12.2-0.9.8",
  "wailaharvestability": "1.1.12",
  "magneticraft": "2.7.0",
  "biggerpacketsplz": "1.2",
  "floralchemy": "1.12.2-1.1.1",
  "savemystronghold": "1.12.2-1.0.0",
  "ctgui": "1.0.0",
  "dynamictreesbop": "1.12.2-1.4.1e",
  "torchslabmod": "v1.5.2",
  "configmod": "v1.0",
  "hungeroverhaul": "1.12.2-1.3.3.jenkins148",
  "jei": "4.15.0.296",
  "basemetals": "2.5.0-rc2",
  "ivairlinerpack": "1.0.0",
  "backportedflora": "1.3",
  "bibliocraft": "2.4.5",
  "ftbmoney": "1.2.0.47",
  "bdlib": "1.14.3.12",
  "opencomputers": "1.7.5.192",
  "guitoolkit": "1.3.8",
  "immersiveintelligence": "0.1.1",
  "conarm": "1.2.5.9",
  "farmingforblockheads": "3.1.28",
  "additional_lights": "1.12.2-1.2.1",
  "crafttweaker": "4.1.20",
  "armoryexpansion": "1.4.2",
  "immersivepetroleum": "1.1.9",
  "forge": "14.23.5.2854",
  "ftbutilities": "5.4.1.130",
  "itechoredict": "1.0.0",
  "iv_tpp": "2.0.0",
  "antiqueatlas": "4.6.3",
  "universalmodcore": "1.0.0",
  "minecraft": "1.12.2",
  "tcomplement": "1.12.2-0.4.3",
  "ftbquests": "1.9.0.12",
  "immersiveengineering": "0.12-98",
  "applecore": "3.4.0",
  "tthcc": "1.3",
  "dynamiclights_dropitems": "1.1.0",
  "rustic": "1.1.4",
  "dynamiclights_flamearrows": "1.0.1",
  "enderportaldecoration": "0.0.1",
  "mantle": "1.12-1.3.3.55",
  "doubleslabs": "0.10.0",
  "skyes_bakery": "2.1.1",
  "fastfurnace": "1.3.1",
  "appleskin": "1.0.14",
  "antiqueatlasoverlay": "1.2",
  "aquaculture": "1.6.8",
  "dynamiclights_onfire": "1.0.7",
  "moarsigns": "6.0.0.11",
  "realdropsaddon": "0.1.1",
  "cosmeticarmorreworked": "1.12.2-v5a",
  "immcraft": "1.6.0",
  "base": "3.13.0",
  "defaultoptions": "9.2.8",
  "immersivetweaks": "1.1.0",
  "camping": "2.4.3",
  "realdrops": "1.2.14",
  "jaffa": "7.63.1",
  "creativecoredummy": "1.0.0",
  "guilib": "$version",
  "futuremc": "0.2.3",
  "yurtmod": "9.5.2",
  "dynamiclights_floodlights": "1.0.3",
  "cofhcore": "4.6.6",
  "dynamiclights": "1.4.9",
  "controlling": "3.0.10",
  "cookingforblockheads": "6.5.0",
  "placebo": "1.6.0",
  "improvedbackpacks": "1.12.2-1.5.0.0",
  "familiarfauna": "1.0.11",
  "dynamiclights_otherplayers": "1.0.9",
  "agriseasons": "1.0.2",
  "props": "2.6.3",
  "mcjtylib_ng": "3.5.4",
  "fbp": "2.4.1",
  "architecturecraft": "@VERSION@",
  "immersivetech": "1.3.10",
  "dynamictreesphc": "1.12.2-1.4.2",
  "ptrmodellib": "1.0.4",
  "ambientsounds": "3.0",
  "crafttweakerjei": "2.0.3",
  "improvedhoes": "1.2.2",
  "cycp": "1.0",
  "immersive_energy": "0.4.6",
  "simplylight": "1.12.2-0.8.7",
  "customspawner": "3.11.4",
  "trackapi": "1.2",
  "tektopia": "1.1.0",
  "gamcp": "2",
  "corerm": "1.3.3",
  "cathedral": "1.12.2-1.9.9",
  "customloadingscreen": "1.12.2-1.4.1",
  "horse_colors": "1.12.2-1.0.2",
  "hatchery": "2.2.2",
  "customnpcs": "1.12",
  "survivalist": "2.1.6",
  "immersiverailroading": "1.7.3",
  "moreoverlays": "1.15.1",
  "mmdlib": "1.0.0-rc2",
  "clearwater": "1.2",
  "agricraft": "2.12.0-1.12.0-a6",
  "extendedrenderer": "v1.0",
  "desirepaths": "1.12.1-1.2.8",
  "equaldragons": "1.1",
  "itemfilters": "1.0.4.2",
  "defaultworldgenerator-port": "1.12-2.3",
  "tektopiainformation": "1.4.0",
  "dynamiclights_theplayer": "1.1.3",
  "chunkpregenerator": "2.1",
  "pamscookables": "1.1",
  "mcp": "9.42",
  "campfire": "1.2",
  "clumps": "3.1.2",
  "diethopper": "1.1",
  "comforts": "1.4.1.3",
  "storagenetwork": "1.7.11",
  "custombackgrounds": "1.0",
  "harvestcraft": "1.12.2zb",
  "foamfixcore": "7.7.4",
  "realistictorches": "2.1.1",
  "mts": "18.5.0",
  "tinkersoc": "0.6",
  "toastcontrol": "1.8.1",
  "farseek": "2.5",
  "nutrition": "4.6.1",
  "immersiveposts": "0.2.1",
  "craftingtweaks": "8.1.9",
  "armoryexpansion-conarm": "1.4.2",
  "tconstruct": "1.12.2-2.13.0.183",
  "enchdesc": "1.1.15",
  "dynamiclights_entityclasses": "1.0.1",
  "silentlib": "3.0.13",
  "baubles": "1.5.2",
  "creativecore": "1.10.0",
  "futureminecraf": "1.3.0.2",
  "signedit": "1.12.2-4",
  "orespawn": "3.3.1",
  "vanillafix": "1.0.10-150",
  "jaopca": "1.12.2-2.2.8.103",
  "silentgemstic": "0.1.1",
  "fenceoverhaul": "1.3.4",
  "blockcraftery": "1.12.2-1.3.1",
  "tinker_io": "rw2.8.1a",
  "morepaintings": "$version",
  "wrapup": "1.12-1.1.3",
  "coroutil": "1.12.1-1.2.37",
  "wanionlib": "1.12.2-2.4",
  "infinitylib": "1.12.2-1.12.0",
  "engineersdecor": "1.1.1",
  "armoryexpansion-iceandfire": "1.4.2",
  "foamfix": "0.10.10-1.12.2",
  "paintingselgui": "$version",
  "tinkersjei": "1.2",
  "opencomputers|core": "1.7.5.192",
  "silentgems": "2.8.18",
  "logisticspipes": "0.10.3.40",
  "betterfoliage": "2.3.1",
  "modelloader": "1.1.7"
}