{
	title: "Blast Brick",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "immersiveengineering:stone_decoration",
		Damage: 1s
	},
	x: -4.5d,
	y: 2.0d,
	can_repeat: true,
	optional: true,
	tasks: [{
		uid: "e328f657",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:seared"
		}],
		consume_items: true
	},
	{
		uid: "11972d2a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "railcraft:coke_oven"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "99ab1231",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "immersiveengineering:stone_decoration",
			Damage: 1s
		}
	}]
}
