{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "buildcraftcore:gear_diamond"
	},
	x: -2.5d,
	y: -1.5d,
	shape: "gear",
	dependencies: [
		"dab9444f"
	],
	tasks: [{
		uid: "3a85a5ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "buildcraftcore:gear_diamond"
		}]
	}],
	rewards: [{
		uid: "98dd0b6b",
		type: "advancement",
		advancement: "Scientist",
		criterion: ""
	},
	{
		uid: "7648af99",
		type: "ftbmoney:money",
		ftb_money: 50L
	}]
}
