{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {},
			"ocdevices:item_analyze": {}
		},
		id: "aquaculture:fishing_rod"
	},
	x: -0.5d,
	y: -3.0d,
	text: [
		"The wild is filled with sources of food. Now that you have a campfire, why not cook up some tasty fish?"
	],
	hide_dependency_lines: true,
	dependencies: [
		"945c351c"
	],
	optional: true,
	tasks: [{
		uid: "565b79ed",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:string"
		}],
		count: 2L,
		consume_items: false
	},
	{
		uid: "7565ad0a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:stick"
		}],
		count: 3L,
		consume_items: false
	},
	{
		uid: "08bfe0e0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "minecraft:fishing_rod"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "45d6041e",
		type: "random",
		table: 2
	}]
}
