{
	x: 6.0d,
	y: 2.25d,
	shape: "square",
	dependencies: [
		"1c2e9ca2",
		"b8ef8f42"
	],
	size: 1.5d,
	tasks: [{
		uid: "91681267",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_ingot"
		}],
		consume_items: false,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "3ee67363",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:meatfeastpizzaitem"
		}
	},
	{
		uid: "8fd6f7a3",
		type: "random",
		table: 2
	}]
}
