{
	x: -1.5d,
	y: -1.5d,
	text: [
		"These blueprints allow you to craft tools inside your new crafting table. You will later discover how to get more.",
		"",
		"It is important to note that when making parts, the materials don't all have to be the same. For instance you can make an axe head with 1 cobblestone, 1 iron, and 1 gold. Try different combinations to get different stats."
	],
	dependencies: [
		"b5c6a522"
	],
	hide: true,
	tasks: [{
		uid: "f81519f5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_axe"
		}]
	},
	{
		uid: "d79a2b2c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_pickaxe"
		}]
	},
	{
		uid: "639201ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_shovel"
		}]
	},
	{
		uid: "1f9639d1",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_sword"
		}]
	}]
}
