{
	title: "Campfire",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "futureminecraf:campfire"
	},
	x: 0.5d,
	y: -3.0d,
	description: "Time to cook some food!",
	text: [
		"This is a good start to cooking your food in the begining, as it lights when placed and doesn't require fuel. I will burn out after a short period of time. Maybe when you settle down, you can build something better.."
	],
	hide_dependency_lines: true,
	dependencies: [
		"12ec9774",
		"e52a6409"
	],
	optional: true,
	tasks: [{
		uid: "5174505d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:log"
		}],
		count: 3L
	},
	{
		uid: "c49d8b8a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:stick"
		}],
		count: 3L
	},
	{
		uid: "9be264fa",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:coal",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:coal"
		}]
	},
	{
		uid: "281ce6af",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "futuremc:campfire"
		}]
	}],
	rewards: [{
		uid: "24c6a8b3",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "harvestcraft:smoresitem"
		}
	}]
}
