{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "yurtmod:tent",
		tag: {
			TentData: {}
		}
	},
	x: 1.0d,
	y: -1.0d,
	tasks: [{
		uid: "b1a34bbe",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "yurtmod:yurt_wall_piece"
		}],
		count: 3L,
		ignore_nbt: 1b
	},
	{
		uid: "52e54913",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "yurtmod:yurt_wall_piece"
		}],
		count: 3L
	},
	{
		uid: "2d16b4de",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "yurtmod:yurt_wall_piece"
		}],
		count: 3L
	},
	{
		uid: "82d55737",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "yurtmod:yurt_wall_piece"
		}],
		count: 3L
	}]
}
