{
	x: -4.5d,
	y: -5.0d,
	shape: "circle",
	dependencies: [
		"ff38c8f4"
	],
	tasks: [{
		uid: "6ee33b93",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "conarm:helmet",
			tag: {
				StatsOriginal: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 14,
					Defense: 5.0f
				},
				Stats: {
					Toughness: 0.0f,
					FreeModifiers: 3,
					Durability: 11,
					Defense: 5.0f
				},
				TinkerData: {
					Materials: [
						"stone",
						"stone",
						"stone"
					],
					Modifiers: [
						"leveling_armor"
					]
				},
				Modifiers: [{
					identifier: "cheapskate_armor",
					color: -6710887,
					level: 1
				},
				{
					identifier: "cheap_armor",
					color: -6710887,
					level: 1
				},
				{
					identifier: "leveling_armor",
					color: 16777215,
					level: 1
				}],
				Traits: [
					"cheapskate_armor",
					"cheap_armor",
					"leveling_armor"
				]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ad014193",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
