{
	x: 0.0d,
	y: 0.0d,
	shape: "square",
	dependencies: [
		"f477aa36"
	],
	tasks: [{
		uid: "10fe1326",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_ingot"
		}],
		consume_items: false,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "f95e2f01",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_dagger"
		}
	},
	{
		uid: "9b7a3277",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_katana"
		}
	},
	{
		uid: "fa5bf145",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_machete"
		}
	},
	{
		uid: "24ba2ea5",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_sickle"
		}
	},
	{
		uid: "737cfd7d",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "silentgear:blueprint_bow"
		}
	}]
}
