{
	x: 2.0d,
	y: -2.0d,
	dependencies: [
		"9471db24"
	],
	hide: true,
	tasks: [{
		uid: "aaab98a7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1,
						-1,
						-1
					],
					refFluid: {},
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:air",
						Count: 1b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "bdsandm:wood_barrel",
			tag: {
				barrelCap: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1,
						-1,
						-1
					],
					refFluid: {},
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:air",
						Count: 1b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			}
		}]
	}]
}
