# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityFarmer=1
    I:EntityFishCod=1
    I:EntityFishSalmon=1
    I:EntitySkeleton=1
    I:EntityZombie=1
    I:MoCEntityEnt=1
    I:MoCEntityFlameWraith=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


