recipes.remove(<immersiveengineering:stone_decoration>);

recipes.addShaped(<immersiveengineering:stone_decoration>, [[<minecraft:clay_ball>, <tcomplement:materials:1>, <minecraft:clay_ball>], [<tcomplement:materials:1>, <minecraft:sandstone>, <tcomplement:materials:1>], [<minecraft:clay_ball>, <tcomplement:materials:1>, <minecraft:clay_ball>]]);


recipes.remove(<immersiveengineering:metal_device1:13>);
recipes.addShaped(<immersiveengineering:metal_device1:13>, [[<appliedenergistics2:quartz_glass>, <immersiveintelligence:material>, <appliedenergistics2:quartz_glass>], [<appliedenergistics2:quartz_glass>, null, <appliedenergistics2:quartz_glass>], [<ore:irTie>, <magneticraft:iron_pipe>, <immersiveengineering:treated_wood>]]);

mods.immersiveengineering.MetalPress.addRecipe(<contenttweaker:plastic_rod>, <hatchery:plastic>, <immersiveengineering:mold:2>, 2000);
mods.immersiveengineering.MetalPress.addRecipe(<emergingtechnology:plasticrod>, <hatchery:plastic>, <immersiveengineering:mold:2>, 2000);
mods.immersiveengineering.Crusher.addRecipe(<appliedenergistics2:material:46>, <minecraft:ender_pearl>, 2048);

mods.immersiveengineering.Crusher.addRecipe(<machinemod:carbondust>, <railcraft:dust:3>, 1024);


mods.immersiveengineering.Crusher.addRecipe(<harvestcraft:flouritem>*4, <minecraft:wheat>, 1024);


