mods.jei.JEI.removeAndHide(<camping:campfire_wood_off>);
mods.jei.JEI.removeAndHide(<minecraft:bed>);

recipes.remove(<ic2:resource:12>);

recipes.removeShaped(<forestry:gear_copper> * 4, [[null, <ore:ingotCopper>, null], [<ore:ingotCopper>, <ore:rodCopper>, <ore:ingotCopper>], [null, <ore:ingotCopper>, null]]);

recipes.removeShaped(<forestry:gear_tin> * 4, [[null, <ore:ingotTin>, null], [<ore:ingotTin>, <ore:rodTin>, <ore:ingotTin>], [null, <ore:ingotTin>, null]]);

recipes.removeShaped(<forestry:gear_bronze> * 4, [[null, <ore:ingotBronze>, null], [<ore:ingotBronze>, <ore:rodBronze>, <ore:ingotBronze>], [null, <ore:ingotBronze>, null]]);

recipes.removeShaped(<immersiveengineering:metal:31> * 3, [[<ore:ingotAluminium>, <ore:ingotAluminium>, <ore:ingotAluminium>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:7> * 3, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:3> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate> * 3, [[<ore:ingotBronze>, <ore:ingotBronze>, <ore:ingotBronze>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:1> * 3, [[<ore:ingotCopper>, <ore:ingotCopper>, <ore:ingotCopper>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:2> * 3, [[<ore:ingotGold>, <ore:ingotGold>, <ore:ingotGold>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:3> * 3, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:5> * 3, [[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<ic2:plate:8> * 3, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<railcraft:plate:11> * 3, [[<ore:ingotBrass>, <ore:ingotBrass>, <ore:ingotBrass>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<railcraft:plate:10> * 3, [[<ore:ingotZinc>, <ore:ingotZinc>, <ore:ingotZinc>], [null, null, null], [null, null, null]]);

recipes.removeShaped(<railcraft:plate:9> * 3, [[<ore:ingotInvar>, <ore:ingotInvar>, <ore:ingotInvar>], [null, null, null], [null, null, null]]);
