


recipes.remove(<opencomputers:case1>);


recipes.addShaped(<opencomputers:case1>, [[<ore:ingotSteel>, <ic2:crafting:1>, <ore:ingotSteel>], [<ic2:fence>, <ore:chest>, <ic2:fence>], [<ore:ingotSteel>, <ore:oc:materialCircuitBoardPrinted>, <ore:ingotSteel>]]);

recipes.remove(<machinemod:transmission>);
recipes.addShaped(<machinemod:transmission>, [[<ore:lightPlateIron>, <ore:lightPlateIron>, <ore:lightPlateIron>], [<railcraft:gear:2>, <railcraft:gear:2>, <railcraft:gear:2>], [<magneticraft:light_plates>, <magneticraft:light_plates>, <magneticraft:light_plates>]]);
