{
	title: "TownHall to Gather Around",
	icon: {
		ForgeCaps: {
			Parent: {
				totalProfessionSales: 0,
				SalesHistory: [],
				checkedMerchants: 0b,
				childTime: 0L,
				checkedNomads: 0b,
				uuidMost: 3165240378938838135L,
				startingGifts: 0b,
				uuidLeast: -5608906386473163589L
			},
			"customnpcs:itemscripteddata": {}
		},
		id: "tektopia:structure_townhall"
	},
	x: 0.0d,
	y: 0.0d,
	text: [
		"Once you get a villager right click it with a book to get an information guide."
	],
	tasks: [{
		uid: "48dafa95",
		type: "checkmark"
	}],
	rewards: [{
		uid: "0efbf542",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:item_frame"
		},
		count: 7
	},
	{
		uid: "7b2e8046",
		type: "item",
		item: {
			ForgeCaps: {
				Parent: {
					totalProfessionSales: 0,
					SalesHistory: [],
					checkedMerchants: 0b,
					childTime: 0L,
					checkedNomads: 0b,
					uuidMost: 6291994876100497133L,
					startingGifts: 0b,
					uuidLeast: -7914472115148198319L
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "tektopia:structure_townhall"
		}
	}]
}
