# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:COROUTIL <COROUTIL:COROUTIL.cfg>
    S:FAMILIARFAUNA <FAMILIARFAUNA:FAMILIARFAUNA.cfg>
    S:FELINOID <FELINOID:FELINOID.cfg>
    S:FR <FR:FR.cfg>
    S:GENDEATHROW <GENDEATHROW:GENDEATHROW.cfg>
    S:MCREATOR <MCREATOR:MCREATOR.cfg>
    S:MEKANISM <MEKANISM:MEKANISM.cfg>
    S:NOPPES <NOPPES:NOPPES.cfg>
    S:PAVOCADO <PAVOCADO:PAVOCADO.cfg>
    S:RIKMULD <RIKMULD:RIKMULD.cfg>
    S:SHADOWS <SHADOWS:SHADOWS.cfg>
    S:SILENTCHAOS512 <SILENTCHAOS512:SILENTCHAOS512.cfg>
    S:SLIMEKNIGHTS <SLIMEKNIGHTS:SLIMEKNIGHTS.cfg>
    S:SVENHJOL <SVENHJOL:SVENHJOL.cfg>
    S:TANGOTEK <TANGOTEK:TANGOTEK.cfg>
    S:THEDARKCOLOUR <THEDARKCOLOUR:THEDARKCOLOUR.cfg>
    S:TMTRAVLR <TMTRAVLR:TMTRAVLR.cfg>
    S:YURTMOD <YURTMOD:YURTMOD.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:tinker <TC:TinkerConstruct.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


