{
	title: "Advanced Circuit",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "advancedrocketry:ic",
		Damage: 2s
	},
	x: 8.166666666666668d,
	y: 3.8333333333333335d,
	text: [
		"A crafting component."
	],
	dependencies: [
		"ebf28fcd"
	],
	tasks: [{
		uid: "4f54866a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:ic",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "2b39b6e5",
		type: "random",
		table: 0
	}]
}
