{
	title: "Space Suit",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {},
			"ocdevices:item_analyze": {}
		},
		id: "advancedrocketry:spacehelmet"
	},
	x: 16.166666666666664d,
	y: 1.8333333333333333d,
	text: [
		"You'll need a Space Suit, or an otherwise air-tight armor set, to survive in space."
	],
	dependencies: [
		"e10cf3d1"
	],
	tasks: [{
		uid: "8a623533",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "advancedrocketry:spacehelmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3338734c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "advancedrocketry:spacechestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d90dc76",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "advancedrocketry:spaceleggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6dd44471",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {},
				"ocdevices:item_analyze": {}
			},
			id: "advancedrocketry:spaceboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "16875d52",
		type: "random",
		table: 0
	}]
}
