{
	x: 3.0d,
	y: 1.5d,
	tasks: [{
		uid: "cf0ffbef",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:shelf",
			Damage: 6s
		}],
		ignore_nbt: 1b
	}]
}
