{
	x: 3.0d,
	y: 3.5d,
	tasks: [{
		uid: "1d3a786a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack"
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack",
			Damage: 1s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack",
			Damage: 2s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack",
			Damage: 3s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack",
			Damage: 4s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack",
			Damage: 5s
		},
		{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "bibliocraft:toolrack",
			Damage: 6s
		}]
	}]
}
