{
	x: 1.0d,
	y: 3.5d,
	tasks: [{
		uid: "c60dd6a4",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1
					],
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:air",
						Count: 1b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "bdsandm:wood_crate",
			tag: {
				crateCap: {
					maxCap: 1024,
					objColors: [I;
						-1,
						-1
					],
					oreDict: 0b,
					overflow: 0b,
					refStack: {
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:air",
						Count: 1b,
						Damage: 0s
					},
					count: 0,
					locked: 0b,
					stackCap: 64
				}
			}
		}]
	}]
}
